# book-service

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/moelife/moonlight/bookservice/: Application.java
src/main/java/com/moelife/moonlight/bookservice/author/: Author.java  AuthorRepository.java
src/main/java/com/moelife/moonlight/bookservice/book/: AuthorType.java  Book.java  BookAuthor.java  BookBuilder.java  BookInformationManager.java  BookRepository.java
src/main/java/com/moelife/moonlight/bookservice/book/aladin/: AladinAuthorInformation.java  AladinBookInformation.java  AladinBookInformationService.java  AladinProperties.java  AladinResponse.java
src/main/java/com/moelife/moonlight/bookservice/book/support/: AuthorInformation.java  BookInformation.java  BookInformationService.java
src/main/java/com/moelife/moonlight/bookservice/bookauthor/: AuthorType.java  BookAuthor.java
src/main/java/com/moelife/moonlight/bookservice/config/: WebConfig.java
src/main/java/com/moelife/moonlight/bookservice/exception/: AuthenticationFailedException.java  AuthorizationFailedException.java  Detail.java  GlobalExceptionHandler.java  IllegalArgumentException.java  MoonlightException.java  NotFoundException.java
src/main/java/com/moelife/moonlight/bookservice/exception/support/: ExceptionDetail.java
src/main/java/com/moelife/moonlight/bookservice/model/: BaseEntity.java  ValueEnum.java
src/main/java/com/moelife/moonlight/bookservice/web/rest/book/: BookController.java  BookResponse.java  BookService.java
src/main/resources/: bootstrap.yml
src/test/java/com/moelife/moonlight/bookservice/: ApplicationTests.java
src/test/java/com/moelife/moonlight/bookservice/book/aladin/: AladinAuthorInformationTest.java  AladinBookInformationTest.java  TestAuthor.java
src/test/resources/: application.yml
